src/main/resources/mitm_flow.proto

syntax = "proto3";

option java_package = "com.deep007.goniub.selenium.mitm.monitor";
option java_outer_classname = "MitmFlowMonitorProto";
option java_multiple_files = true;

package mitm;

service MitmFlowMonitor {
    rpc onMitmRequest(MitmRequest) returns (MitmRequest) {}
    rpc onMitmResponse(MitmResponse) returns (MitmResponse) {}
}

message MitmHeader {
	string name = 1;
	string value = 2;
}

message MitmBinding {
	string mitmserverId = 1;
	string browserId = 2;
}

message MitmRequest {
	MitmBinding mitmBinding = 1;
	string url = 2;
	string method = 3;
	repeated MitmHeader headers = 4;
	bytes content = 5;
}

message MitmResponse {
	MitmBinding mitmBinding = 1;
	MitmRequest request = 2;
	repeated MitmHeader headers = 3;
    bytes content = 5;
    int32 statusCode = 6;
}